<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
     /*试一试*/
        .treelist {
            margin: 0px 0px 0px 20px;
            list-style: none;
            line-height: 2em;
            font-family: Arial;
        }
        .treelist li {
            font-size: 16px;
            position: relative;
        }
        .treelist li:before {
            position: absolute;
            left: -15px;
            top: 0px;
            content: '';
            display: block;
            border-left: 1px solid #ddd;
            height: 1em;
            border-bottom: 1px solid #ddd;
            width: 10px;
        }
        .treelist li:after {
            position: absolute;
            left: -15px;
            bottom: -7px;
            content: '';
            display: block;
            border-left: 1px solid #ddd;
            height: 100%;
        }
        .treelist li.root {
            margin: 0px 0px 0px -20px;
        }
        .treelist li.root:before {
            display: none;
        }
        .treelist li.root:after {
            display: none;
        }
        .treelist li:last-child:after {
            display: none;
        }

    </style>
</head>
<body>
<ul class="treelist">
    <li class="root">
        Root
    </li>
    <li>12</li>
    <li>12</li>
    <li>12</li>
</ul>
</body>
</html>
